.icon {
    width: 1.5em; height: 1.5em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.icon-loading{
    animation: loading 1s linear infinite;
}
@keyframes loading {
    0%{
        transform: rotate(0);
    }

    100%{
        transform: rotate(360deg);
    }
}