// prefix变量名定@prefix
// 行为颜色
@main-color: #155bd4;
@danger-color: #d40000;
@warning-color: #ed6a0c;
@primary-color: #ffffff;
@default-hover-color:rgb(55, 115, 218);
@primary-hover-color:rgb(55, 115, 218);



// 文字颜色
@text-color-black: #323233;
@text-color-white: white;

//边框颜色
@border-color:rgb(220, 222, 224);
@border-hover-color:rgb(21, 91, 212);

